<?php

/**
 * @file
 * Update and install functions for Nice menus.
 */

/**
 * Implements hook_uninstall().
 */
function nice_menus_uninstall() {
  // Remove all the block configurations of the module.
  if (\Drupal::moduleHandler()->moduleExists('block')) {
    db_delete('block')
      ->condition('module', 'nice_menus')
      ->execute();
    db_delete('block_node_type')
      ->condition('module', 'nice_menus')
      ->execute();
    db_delete('block_role')
      ->condition('module', 'nice_menus')
      ->execute();
  }

  cache_clear_all();
}
